CARGO_CRATES=	aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		autocfg-1.4.0 \
		bindgen-0.72.1 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		block-buffer-0.12.1 \
		bstr-1.12.1 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.8.1 \
		const-oid-0.10.2 \
		cpufeatures-0.3.0 \
		crypto-common-0.2.2 \
		digest-0.11.3 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		fastrand-2.3.0 \
		foldhash-0.2.0 \
		getrandom-0.3.2 \
		glob-0.3.2 \
		hashbrown-0.17.1 \
		hybrid-array-0.4.12 \
		indoc-2.0.7 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		lazy_static-1.5.0 \
		libc-0.2.186 \
		libloading-0.8.6 \
		linux-raw-sys-0.12.1 \
		magnus-0.8.2 \
		magnus-macros-0.8.0 \
		memchr-2.7.4 \
		memmap2-0.9.10 \
		memoffset-0.6.5 \
		minimal-lexical-0.2.1 \
		nix-0.25.1 \
		nom-7.1.3 \
		once_cell-1.21.3 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.9.1 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		rb-sys-0.9.128 \
		rb-sys-build-0.9.128 \
		rb-sys-env-0.2.3 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-hash-2.1.2 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		sha2-0.11.0 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		smallvec-1.15.2 \
		syn-2.0.101 \
		tempfile-3.27.0 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		typenum-1.20.1 \
		unicode-ident-1.0.18 \
		wasi-0.14.2+wasi-0.2.4 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-rt-0.39.0 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.8.25 \
		zmij-1.0.21
