GITLAB_VERSION=		19.2.0
GITLAB_PORTREVISION=	0	# decrease this only if GITLAB_KAS_GRPC_VERSION is upgraded

# Git version gitaly should use (from gitlab mirror)
# Find current tag from Makefile and .gitlab-ci.yaml
# and from https://gitlab.com/gitlab-org/git/-/tags
GITLAB_GIT_VERSION=	2.54.0
# return something like x.yy
GITLAB_GIT_VERSION_SHORT=	${GITLAB_GIT_VERSION:C/^([0-9]*\.[0-9]*)\..*/\1/}
GITLAB_GIT_MASTER_VERSION=	1ea786d14a1bb47399ce7b5f1e5885d65139b35f
GITLAB_GIT_PREV_VERSION=	02bb39c5cbca65a4817854477cc3e1c31ea28c49
GITLAB_GIT_VERSION_MVCC=	259367dc2d128a4e0dc4b6d0f67ee9711bde8cc2

# Overwrite version for gitlab-kas-grpc
#GITLAB_KAS_GRPC_VERSION=	${GITLAB_VERSION}
GITLAB_KAS_GRPC_VERSION=	19.2.0.pre.rc1

# Rails version
RAILS_VERSION=	7.2.3.1

