commit 970cf3bb5ae10902e438bf07c87974a210221bd2
Author: Christoph Moench-Tegeder <cmt@FreeBSD.org>

    pet CPUTYPE builds
    
    some combinations of custom CPUTYPE and compiler require special
    linker/compiler flags - try to chase this.

diff --git media/libopus/moz.build media/libopus/moz.build
index 3157236b2bf8..e9921fc3614c 100644
--- media/libopus/moz.build
+++ media/libopus/moz.build
@@ -56,7 +56,7 @@ if not CONFIG["MOZ_SAMPLE_TYPE_FLOAT32"]:
     DEFINES["FIXED_POINT"] = 1
     DEFINES["DISABLE_FLOAT_API"] = True
 
-if CONFIG["OS_ARCH"] == "Linux":
+if CONFIG["OS_ARCH"] in ("FreeBSD", "Linux"):
     OS_LIBS += [
         "m",
     ]
