bin/oy
bin/oy-profile
%%PORTDOCS%%%%DOCSDIR%%/AGENT.md
%%PORTDOCS%%%%DOCSDIR%%/CONFIG.md
%%PORTDOCS%%%%DOCSDIR%%/CONTROL.md
%%PORTDOCS%%%%DOCSDIR%%/DEBUG.md
%%PORTDOCS%%%%DOCSDIR%%/DEMO_RECORDING.md
%%PORTDOCS%%%%DOCSDIR%%/DIFF_PREVIEWS.md
%%PORTDOCS%%%%DOCSDIR%%/DIFF_VIEWER.md
%%PORTDOCS%%%%DOCSDIR%%/KEYBINDINGS.md
%%PORTDOCS%%%%DOCSDIR%%/MARKDOWN.md
%%PORTDOCS%%%%DOCSDIR%%/PERF.md
%%PORTDOCS%%%%DOCSDIR%%/PROFILING.md
%%PORTDOCS%%%%DOCSDIR%%/REVIEW.md
%%PORTDOCS%%%%DOCSDIR%%/REVIEW_HOOKS.md
%%PORTDOCS%%%%DOCSDIR%%/THEME.md
%%PORTDOCS%%%%DOCSDIR%%/assets/align_lines_false.png
%%PORTDOCS%%%%DOCSDIR%%/assets/align_lines_true.png
%%PORTDOCS%%%%DOCSDIR%%/assets/bg_false_gutter_signs_false.png
%%PORTDOCS%%%%DOCSDIR%%/assets/bg_true_gutter_signs_false.png
%%PORTDOCS%%%%DOCSDIR%%/assets/demo.gif
%%PORTDOCS%%%%DOCSDIR%%/assets/diff_extent_marker_diff.png
%%PORTDOCS%%%%DOCSDIR%%/assets/diff_fg_theme_bg_false_hi_text.png
%%PORTDOCS%%%%DOCSDIR%%/assets/extent_marker_scope_hunk.png
%%PORTDOCS%%%%DOCSDIR%%/assets/extent_marker_scope_progress.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_syntax_bg_false_hi_none.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_syntax_bg_false_hi_text.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_syntax_bg_false_hi_word.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_syntax_bg_true_hi_none.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_syntax_bg_true_hi_text.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_syntax_bg_true_hi_word.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_theme_bg_false_hi_none.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_theme_bg_false_hi_word.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_theme_bg_true_hi_none.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_theme_bg_true_hi_text.png
%%PORTDOCS%%%%DOCSDIR%%/assets/fg_theme_bg_true_word.png
%%PORTDOCS%%%%DOCSDIR%%/assets/preview.csv
%%PORTDOCS%%%%DOCSDIR%%/assets/preview.json
%%PORTDOCS%%%%DOCSDIR%%/assets/preview.png
%%PORTDOCS%%%%DOCSDIR%%/assets/preview.toml
%%PORTDOCS%%%%DOCSDIR%%/assets/preview.yaml
%%PORTDOCS%%%%DOCSDIR%%/assets/ui_syntax_off.png
