commit 74eeae6c36c1d10a2ef07078ed08c14e637b6d63
Author: Christoph Moench-Tegeder <cmt@FreeBSD.org>

    explicitly link against libfreebl3 (from nss)
    
    contrary to the comment above, rust's usage (via nss-rs) of libfreebl3
    is not sufficient, and the pkg-config file for nss does not hint at
    any linking against libfreebl3 either.

diff --git toolkit/library/moz.build toolkit/library/moz.build
index a38f17407cc8..e8a47c14de4c 100644
--- toolkit/library/moz.build
+++ toolkit/library/moz.build
@@ -168,6 +168,8 @@ if not CONFIG["MOZ_SYSTEM_NSS"]:
         USE_LIBS += ["freeblpriv3"]
     else:
         USE_LIBS += ["freebl3"]
+else:
+    OS_LIBS += ["freebl3"]
 
 if not CONFIG["USE_LIBZ_RS"]:
     USE_LIBS += [
