CARGO_CRATES=	anstyle-1.0.13 \
		cc-1.2.49 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_lex-0.7.6 \
		codespan-reporting-0.13.1 \
		cxx-1.0.191 \
		cxx-build-1.0.191 \
		cxxbridge-cmd-1.0.191 \
		cxxbridge-flags-1.0.191 \
		cxxbridge-macro-1.0.191 \
		equivalent-1.0.2 \
		find-msvc-tools-0.1.5 \
		foldhash-0.2.0 \
		hashbrown-0.16.1 \
		indexmap-2.12.1 \
		itoa-1.0.15 \
		link-cplusplus-1.0.12 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		ryu-1.0.20 \
		scratch-1.0.9 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_yaml-0.9.34+deprecated \
		shlex-1.3.0 \
		strsim-0.11.1 \
		syn-2.0.111 \
		termcolor-1.4.1 \
		unicode-ident-1.0.22 \
		unicode-width-0.2.2 \
		unsafe-libyaml-0.2.11 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.61.2
