CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anyhow-1.0.102 \
		approx-0.5.1 \
		ar_archive_writer-0.5.2 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		autocfg-1.5.1 \
		az-1.3.0 \
		base64-0.22.1 \
		biblatex-0.12.0 \
		bincode-1.3.3 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.13.0 \
		bumpalo-3.20.3 \
		by_address-1.2.1 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-lite-0.1.0 \
		cc-1.2.64 \
		cfg-if-1.0.4 \
		chinese-number-0.7.8 \
		chinese-variant-1.1.5 \
		chrono-0.4.45 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		citationberg-0.7.0 \
		cobs-0.3.0 \
		codespan-reporting-0.13.1 \
		codex-0.3.0 \
		color-0.3.3 \
		color_quant-1.1.0 \
		comemo-0.5.1 \
		comemo-macros-0.5.1 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core_maths-0.1.1 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		data-url-0.3.2 \
		deranged-0.5.8 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.6 \
		ecow-0.2.6 \
		either-1.16.0 \
		enum-ordinalize-4.3.2 \
		enum-ordinalize-derive-4.3.2 \
		env_proxy-0.4.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		euclid-0.22.14 \
		fancy-regex-0.16.2 \
		fast-srgb8-1.0.0 \
		fastrand-2.4.1 \
		fdeflate-0.3.7 \
		fearless_simd-0.4.1 \
		filetime-0.2.29 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		font-types-0.11.3 \
		fontconfig-parser-0.5.8 \
		fontdb-0.23.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-core-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.4.2 \
		gif-0.14.2 \
		glidesort-0.1.2 \
		glifo-0.1.1 \
		guillotiere-0.7.0 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.17.1 \
		hayagriva-0.10.1 \
		hayro-0.7.1 \
		hayro-ccitt-0.3.0 \
		hayro-cmap-0.1.0 \
		hayro-interpret-0.7.0 \
		hayro-jbig2-0.3.0 \
		hayro-jpeg2000-0.3.5 \
		hayro-postscript-0.1.0 \
		hayro-svg-0.7.0 \
		hayro-syntax-0.7.2 \
		hayro-write-0.7.0 \
		heck-0.5.0 \
		hypher-0.1.7 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collator-2.2.0 \
		icu_collator_data-2.2.0 \
		icu_collections-2.2.0 \
		icu_locale-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_locale_data-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		icu_provider_blob-2.2.0 \
		icu_segmenter-2.2.0 \
		icu_segmenter_data-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		image-0.25.10 \
		image-webp-0.2.4 \
		imagesize-0.14.0 \
		indexmap-2.14.0 \
		infer-0.19.0 \
		itoa-1.0.18 \
		js-sys-0.3.102 \
		kamadak-exif-0.6.1 \
		krilla-0.8.2 \
		krilla-svg-0.8.1 \
		kurbo-0.13.1 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libm-0.2.16 \
		libredox-0.1.17 \
		linebender_resource_handle-0.1.1 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.12.1 \
		lipsum-0.9.1 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.32 \
		memchr-2.8.2 \
		memmap2-0.9.10 \
		miniz_oxide-0.8.9 \
		moxcms-0.8.1 \
		mutate_once-0.1.2 \
		native-tls-0.2.18 \
		num-bigint-0.4.6 \
		num-conv-0.2.2 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		object-0.37.3 \
		once_cell-1.21.4 \
		openssl-0.10.81 \
		openssl-macros-0.1.1 \
		openssl-probe-0.2.1 \
		openssl-src-300.6.1+3.6.3 \
		openssl-sys-0.9.117 \
		option-ext-0.2.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pdf-writer-0.15.0 \
		peniko-0.6.1 \
		percent-encoding-2.3.2 \
		phf-0.13.1 \
		phf_generator-0.13.1 \
		phf_macros-0.13.1 \
		phf_shared-0.13.1 \
		pic-scale-0.7.9 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.17 \
		pixglyph-0.6.1 \
		pkg-config-0.3.33 \
		plist-1.9.0 \
		png-0.18.1 \
		polycool-0.4.0 \
		portable-atomic-1.13.1 \
		postcard-1.1.3 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.106 \
		psm-0.1.31 \
		pxfm-0.1.29 \
		pyo3-0.29.0 \
		pyo3-build-config-0.29.0 \
		pyo3-ffi-0.29.0 \
		pyo3-macros-0.29.0 \
		pyo3-macros-backend-0.29.0 \
		quick-error-2.0.1 \
		quick-xml-0.38.4 \
		quick-xml-0.39.4 \
		quote-1.0.45 \
		r-efi-6.0.0 \
		rand-0.8.6 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		read-fonts-0.39.2 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.4 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.11 \
		resvg-0.47.0 \
		rgb-0.8.53 \
		roman-numerals-rs-3.1.0 \
		roxmltree-0.20.0 \
		roxmltree-0.21.1 \
		rust_decimal-1.42.1 \
		rustc-hash-2.1.2 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		rustybuzz-0.20.1 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scopeguard-1.2.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_path_to_error-0.1.20 \
		serde_spanned-0.6.9 \
		serde_yaml-0.9.34+deprecated \
		shlex-2.0.1 \
		simd-adler32-0.3.9 \
		simplecss-0.2.2 \
		siphasher-1.0.3 \
		skrifa-0.42.1 \
		slab-0.4.12 \
		slotmap-1.1.1 \
		smallvec-1.15.2 \
		spin-0.9.8 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.24 \
		strict-num-0.1.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subsetter-0.2.6 \
		svgtypes-0.16.1 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		syntect-5.3.0 \
		tar-0.4.46 \
		target-lexicon-0.13.5 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		thin-vec-0.2.18 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		time-0.3.49 \
		time-core-0.1.9 \
		time-macros-0.2.29 \
		tiny-skia-0.12.0 \
		tiny-skia-path-0.12.0 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		ttf-parser-0.25.1 \
		two-face-0.4.5 \
		typed-arena-2.0.2 \
		typst-0.15.0 \
		typst-assets-0.15.0 \
		typst-eval-0.15.0 \
		typst-html-0.15.0 \
		typst-kit-0.15.0 \
		typst-layout-0.15.0 \
		typst-library-0.15.0 \
		typst-macros-0.15.0 \
		typst-pdf-0.15.0 \
		typst-realize-0.15.0 \
		typst-render-0.15.0 \
		typst-svg-0.15.0 \
		typst-syntax-0.15.0 \
		typst-timing-0.15.0 \
		typst-utils-0.15.0 \
		unic-langid-0.9.6 \
		unic-langid-impl-0.9.6 \
		unic-langid-macros-0.9.6 \
		unic-langid-macros-impl-0.9.6 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.24 \
		unicode-math-class-0.1.0 \
		unicode-normalization-0.1.25 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-segmentation-1.13.3 \
		unicode-vo-0.1.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		unscanny-0.1.0 \
		ureq-2.12.1 \
		url-2.5.8 \
		usvg-0.47.0 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		vcpkg-0.2.15 \
		vello_common-0.0.8 \
		vello_common-0.0.9 \
		vello_cpu-0.0.8 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.4+wasi-0.2.12 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.125 \
		wasm-bindgen-macro-0.2.125 \
		wasm-bindgen-macro-support-0.2.125 \
		wasm-bindgen-shared-0.2.125 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmi-1.1.0 \
		wasmi_collections-1.1.0 \
		wasmi_core-1.1.0 \
		wasmi_ir-1.1.0 \
		wasmparser-0.239.0 \
		wasmparser-0.244.0 \
		weezl-0.1.12 \
		winapi-util-0.1.11 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.61.2 \
		winnow-0.7.15 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		write-fonts-0.48.1 \
		write16-1.0.0 \
		writeable-0.6.3 \
		xattr-1.6.1 \
		xmlwriter-0.1.0 \
		xmp-writer-0.3.3 \
		yaml-rust-0.4.5 \
		yoke-0.8.3 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.52 \
		zerocopy-derive-0.8.52 \
		zerofrom-0.1.8 \
		zerofrom-derive-0.1.7 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zlib-rs-0.6.3 \
		zmij-1.0.21 \
		zune-core-0.5.1 \
		zune-jpeg-0.5.15
