--- configure.orig	2026-07-05 14:58:29 UTC
+++ configure
@@ -8681,13 +8681,9 @@ printf "%s\n" "$ac_cv_fmt" >&6; }
 { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: $ac_cv_fmt" >&5
 printf "%s\n" "$ac_cv_fmt" >&6; }
 
-if test x"$ac_cv_fmt" = xyes; then
-  FMT_INTERNAL=no
-else
-  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: Using the internal version of fmt" >&5
+{ printf "%s\n" "$as_me:${as_lineno-$LINENO}: Using the internal version of fmt" >&5
 printf "%s\n" "$as_me: Using the internal version of fmt" >&6;}
   FMT_INTERNAL=yes
-fi
 
 
 
