CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		ahash-0.3.8 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		ansi-to-tui-8.0.1 \
		ansi_term-0.12.1 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.103 \
		approx-0.5.1 \
		arrayvec-0.7.7 \
		assert_enum_variants-0.1.2 \
		atomic-0.6.1 \
		atty-0.2.14 \
		autocfg-1.5.1 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.13.0 \
		blake2-0.9.2 \
		block-buffer-0.10.4 \
		bstr-1.12.3 \
		bumpalo-3.20.3 \
		by_address-1.2.1 \
		bytemuck-1.25.0 \
		bytes-1.12.0 \
		castaway-0.2.4 \
		cc-1.2.65 \
		cfg-if-1.0.4 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		clap-2.34.0 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.5 \
		clap_complete_nushell-4.6.0 \
		clap_lex-1.1.0 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.5 \
		compact_str-0.9.1 \
		console-0.16.3 \
		convert_case-0.10.0 \
		cpufeatures-0.2.17 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		crypto-mac-0.8.0 \
		csscolorparser-0.6.2 \
		darling-0.20.11 \
		darling-0.23.0 \
		darling_core-0.20.11 \
		darling_core-0.23.0 \
		darling_macro-0.20.11 \
		darling_macro-0.23.0 \
		deltae-0.3.2 \
		deranged-0.5.8 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.9.0 \
		digest-0.10.7 \
		doctest-file-1.1.1 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		either-1.16.0 \
		encode_unicode-1.0.0 \
		env_logger-0.7.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		euclid-0.22.14 \
		exacl-0.13.0 \
		eyre-0.6.12 \
		fancy-regex-0.11.0 \
		fast-srgb8-1.0.0 \
		fastrand-2.4.1 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.9 \
		getrandom-0.3.4 \
		getrandom-0.4.3 \
		gimli-0.32.3 \
		hashbrown-0.8.2 \
		hashbrown-0.16.1 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hex-0.4.3 \
		humantime-1.3.0 \
		ident_case-1.0.1 \
		indenter-0.3.4 \
		indexmap-2.14.0 \
		indicatif-0.15.0 \
		indicatif-0.18.5 \
		indoc-2.0.7 \
		instability-0.3.12 \
		interprocess-2.4.2 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itertools-0.15.0 \
		itoa-1.0.18 \
		js-sys-0.3.103 \
		kanal-0.1.1 \
		kasuari-0.4.12 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		libc-0.2.186 \
		libm-0.2.16 \
		libmimalloc-sys-0.1.44 \
		line-clipping-0.3.7 \
		linux-raw-sys-0.12.1 \
		litrs-1.0.0 \
		lms-0.4.0 \
		lock_api-0.4.14 \
		log-0.4.33 \
		lru-0.18.0 \
		lscolors-0.21.0 \
		mac_address-1.1.8 \
		memchr-2.8.2 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		mimalloc-0.1.48 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.1 \
		nix-0.28.0 \
		nix-0.29.0 \
		nix-0.31.3 \
		nom-7.1.3 \
		nom-8.0.0 \
		nu-ansi-term-0.50.3 \
		num-conv-0.2.2 \
		num-derive-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		number_prefix-0.3.0 \
		object-0.37.3 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		opaque-debug-0.3.1 \
		ordered-float-4.6.0 \
		owo-colors-4.3.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		partition-identity-0.3.1 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.17 \
		portable-atomic-1.13.1 \
		portable-pty-0.9.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.106 \
		proc-mounts-0.3.0 \
		quick-error-1.2.3 \
		quote-1.0.46 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.6 \
		rand_core-0.6.4 \
		ratatui-0.30.2 \
		ratatui-core-0.1.2 \
		ratatui-crossterm-0.1.2 \
		ratatui-macros-0.7.2 \
		ratatui-termina-0.1.0 \
		ratatui-termwiz-0.1.2 \
		ratatui-widgets-0.3.2 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		realpath-ext-0.1.3 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.18 \
		regex-1.12.4 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.11 \
		roff-1.1.1 \
		ron-0.12.2 \
		rustc-demangle-0.1.27 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serial2-0.2.37 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shared_library-0.1.9 \
		shell-quote-0.7.2 \
		shell-words-1.1.1 \
		shlex-2.0.1 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simdutf8-0.1.5 \
		siphasher-1.0.3 \
		skim-4.7.0 \
		slab-0.4.12 \
		smallvec-1.15.2 \
		socket2-0.6.4 \
		static_assertions-1.1.0 \
		strsim-0.8.0 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.118 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		termina-0.3.3 \
		terminal_size-0.4.4 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		textwrap-0.11.0 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.51 \
		time-core-0.1.9 \
		time-macros-0.2.30 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-util-0.7.18 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		tracing-error-0.2.1 \
		tracing-subscriber-0.3.23 \
		tui-term-0.3.4 \
		typeid-1.0.3 \
		typenum-1.20.1 \
		ucd-trie-0.1.7 \
		unicode-display-width-0.3.0 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.13.3 \
		unicode-truncate-2.0.1 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		utf8parse-0.2.2 \
		uuid-1.23.4 \
		valuable-0.1.1 \
		vec_map-0.8.2 \
		version_check-0.9.5 \
		vt100-0.16.2 \
		vte-0.15.0 \
		vtparse-0.6.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.4+wasi-0.2.12 \
		wasm-bindgen-0.2.126 \
		wasm-bindgen-macro-0.2.126 \
		wasm-bindgen-macro-support-0.2.126 \
		wasm-bindgen-shared-0.2.126 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		which-8.0.4 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		winreg-0.10.1 \
		wit-bindgen-0.57.1 \
		xattr-1.6.1 \
		yaml-rust-0.3.5 \
		zmij-1.0.21
