CARGO_CRATES=	ab_glyph-0.2.32 \
		ab_glyph_rasterizer-0.1.10 \
		adler2-2.0.1 \
		aes-0.8.4 \
		aes-0.9.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		android-activity-0.6.1 \
		android-build-0.1.4 \
		android-native-keyring-store-1.0.0 \
		android-properties-0.2.2 \
		android_log-sys-0.3.2 \
		android_logger-0.15.1 \
		android_system_properties-0.1.5 \
		ansi-to-tui-8.0.1 \
		anstyle-1.0.14 \
		anyhow-1.0.102 \
		apple-native-keyring-store-1.0.0 \
		approx-0.5.1 \
		arbitrary-1.4.2 \
		arc-swap-1.9.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayref-0.3.9 \
		arrayvec-0.7.7 \
		as-raw-xcb-connection-1.0.1 \
		as-slice-0.2.1 \
		ash-0.38.0+1.3.281 \
		ashpd-0.13.11 \
		askama-0.14.0 \
		askama_derive-0.14.0 \
		askama_parser-0.14.0 \
		assert-json-diff-2.0.2 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-compat-0.2.5 \
		async-executor-1.14.0 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.14 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-0.6.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.1 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.9 \
		aws-lc-rs-1.17.0 \
		aws-lc-sys-0.41.0 \
		base62-2.2.4 \
		base64-0.22.1 \
		basic-toml-0.1.10 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bit_field-0.10.3 \
		bitflags-1.3.2 \
		bitflags-2.13.0 \
		bitstream-io-4.10.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-buffer-0.12.1 \
		block-padding-0.3.3 \
		block2-0.5.1 \
		block2-0.6.2 \
		blocking-1.6.2 \
		bstr-1.12.2 \
		built-0.8.1 \
		bumpalo-3.20.3 \
		by_address-1.2.1 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.12.0 \
		bzip2-0.6.1 \
		calloop-0.13.0 \
		calloop-0.14.4 \
		calloop-wayland-source-0.3.0 \
		calloop-wayland-source-0.4.1 \
		camino-1.2.3 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		castaway-0.2.4 \
		cbc-0.1.2 \
		cc-1.2.65 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.1 \
		chrono-0.4.45 \
		chrono-tz-0.10.4 \
		cipher-0.4.4 \
		cipher-0.5.2 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		clipboard-win-5.4.1 \
		clipboard_macos-0.1.1 \
		clipboard_wayland-0.2.2 \
		clipboard_x11-0.4.3 \
		cmake-0.1.58 \
		cmov-0.5.4 \
		codespan-reporting-0.12.0 \
		color_quant-1.1.0 \
		colored-3.1.1 \
		combine-4.6.7 \
		compact_str-0.9.1 \
		concurrent-queue-2.5.0 \
		const-oid-0.10.2 \
		constant_time_eq-0.4.2 \
		convert_case-0.10.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core_maths-0.1.1 \
		cosmic-text-0.15.0 \
		cpubits-0.1.1 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		critical-section-1.2.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		cryoglyph-0.1.0 \
		crypto-common-0.1.7 \
		crypto-common-0.2.2 \
		csscolorparser-0.6.2 \
		ctor-0.10.1 \
		ctutils-0.4.2 \
		cursor-icon-1.2.0 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		data-url-0.3.2 \
		deflate64-0.1.12 \
		defmt-1.1.0 \
		defmt-macros-1.1.0 \
		defmt-parser-1.0.0 \
		deltae-0.3.2 \
		deranged-0.5.8 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		digest-0.11.3 \
		digest_auth-0.3.1 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		dispatch2-0.3.1 \
		dlib-0.5.3 \
		document-features-0.2.12 \
		domain-0.12.1 \
		domain-macros-0.12.1 \
		downcast-rs-1.2.1 \
		dpi-0.1.2 \
		dtor-0.8.1 \
		dunce-1.0.5 \
		either-1.16.0 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-0.1.4 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		etagere-0.2.15 \
		euclid-0.22.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		exr-1.74.0 \
		fancy-regex-0.11.0 \
		fast-srgb8-1.0.0 \
		fastrand-2.4.1 \
		fax-0.2.7 \
		fdeflate-0.3.7 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		flate2-1.1.9 \
		float-cmp-0.9.0 \
		float_next_after-1.0.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		font-types-0.10.1 \
		font-types-0.11.3 \
		fontconfig-parser-0.5.8 \
		fontdb-0.23.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		fs-err-2.11.0 \
		fs2-0.4.3 \
		fs_extra-1.3.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-timer-3.0.4 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getopts-0.2.24 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.3 \
		gif-0.13.3 \
		gif-0.14.2 \
		gl_generator-0.14.0 \
		glam-0.25.0 \
		glob-0.3.3 \
		globset-0.4.18 \
		globwalk-0.8.1 \
		glow-0.16.0 \
		glutin_wgl_sys-0.6.1 \
		goblin-0.8.2 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.27.0 \
		gpu-descriptor-0.3.2 \
		gpu-descriptor-types-0.2.0 \
		guillotiere-0.6.2 \
		h2-0.4.15 \
		half-2.7.1 \
		harfrust-0.3.2 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hmac-0.13.0 \
		http-1.4.2 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hybrid-array-0.4.12 \
		hyper-1.10.1 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icalendar-0.17.12 \
		iced-0.14.0 \
		iced_aw-0.14.1 \
		iced_core-0.14.0 \
		iced_debug-0.14.0 \
		iced_fonts-0.3.0 \
		iced_fonts_macros-0.3.0 \
		iced_futures-0.14.0 \
		iced_graphics-0.14.0 \
		iced_program-0.14.0 \
		iced_renderer-0.14.0 \
		iced_runtime-0.14.0 \
		iced_tiny_skia-0.14.0 \
		iced_wgpu-0.14.0 \
		iced_widget-0.14.2 \
		iced_winit-0.14.0 \
		ident_case-1.0.1 \
		ignore-0.4.26 \
		image-0.25.10 \
		image-webp-0.2.4 \
		imagesize-0.13.0 \
		imgref-1.12.2 \
		indexmap-2.14.0 \
		indoc-2.0.7 \
		inout-0.1.4 \
		inout-0.2.2 \
		instability-0.3.12 \
		interpolate_name-0.2.4 \
		iso8601-0.6.3 \
		isolang-2.4.0 \
		itertools-0.11.0 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jiff-0.2.29 \
		jiff-static-0.2.29 \
		jni-0.21.1 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.103 \
		kamadak-exif-0.6.1 \
		kasuari-0.4.12 \
		keyring-core-1.0.0 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kurbo-0.10.4 \
		kurbo-0.11.3 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		lebe-0.5.3 \
		libbz2-rs-sys-0.2.5 \
		libc-0.2.186 \
		libdav-0.10.5 \
		libfuzzer-sys-0.4.13 \
		libloading-0.8.9 \
		libm-0.2.16 \
		libredox-0.1.17 \
		lilt-0.8.1 \
		line-clipping-0.3.7 \
		linebender_resource_handle-0.1.1 \
		linked-hash-map-0.5.6 \
		linux-keyutils-0.2.5 \
		linux-keyutils-keyring-store-1.0.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.33 \
		loop9-0.1.5 \
		lru-0.16.4 \
		lru-0.18.0 \
		lyon-1.0.19 \
		lyon_algorithms-1.0.20 \
		lyon_geom-1.0.19 \
		lyon_path-1.0.19 \
		lyon_tessellation-1.0.20 \
		lzma-rust2-0.16.4 \
		mac-notification-sys-0.6.15 \
		mac_address-1.1.8 \
		malloc_buf-0.0.6 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		memchr-2.8.2 \
		memmap2-0.9.11 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		metal-0.32.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.1 \
		mockito-1.7.2 \
		moxcms-0.8.1 \
		mundy-0.2.3 \
		mutate_once-0.1.2 \
		naga-27.0.3 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nix-0.31.3 \
		no_std_io2-0.9.4 \
		nom-7.1.3 \
		nom-8.0.0 \
		nom-language-0.1.0 \
		noop_proc_macro-0.3.0 \
		normpath-1.5.1 \
		notify-rust-4.18.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.9.1 \
		num-complex-0.4.6 \
		num-conv-0.2.2 \
		num-derive-0.4.2 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.7.6 \
		num_enum_derive-0.7.6 \
		num_threads-0.1.7 \
		objc-0.2.7 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-0.6.4 \
		objc2-app-kit-0.2.2 \
		objc2-app-kit-0.3.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-cloud-kit-0.3.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-data-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.2.2 \
		objc2-core-image-0.3.2 \
		objc2-core-location-0.2.2 \
		objc2-core-location-0.3.2 \
		objc2-core-text-0.3.2 \
		objc2-core-video-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-quartz-core-0.3.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-ui-kit-0.3.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		objc2-user-notifications-0.3.2 \
		octseq-0.6.1 \
		once_cell-1.21.4 \
		onig-6.5.3 \
		onig_sys-69.9.3 \
		oo7-0.6.0 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		orbclient-0.3.55 \
		ordered-float-4.6.0 \
		ordered-float-5.3.0 \
		ordered-stream-0.2.0 \
		os_info-3.15.0 \
		owned_ttf_parser-0.25.1 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pbkdf2-0.12.2 \
		pbkdf2-0.13.0 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		phf-0.11.3 \
		phf-0.12.1 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		phf_shared-0.12.1 \
		pico-args-0.5.0 \
		pin-project-1.1.13 \
		pin-project-internal-1.1.13 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		piper-0.2.5 \
		pkg-config-0.3.33 \
		plain-0.2.3 \
		plist-1.9.0 \
		png-0.17.16 \
		png-0.18.1 \
		polling-3.11.0 \
		pollster-0.4.0 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.7 \
		powerfmt-0.2.0 \
		ppmd-rust-1.4.0 \
		ppv-lite86-0.2.21 \
		presser-0.3.1 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-3.5.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		profiling-1.0.18 \
		profiling-procmacros-1.0.18 \
		pulldown-cmark-0.13.4 \
		pulldown-cmark-escape-0.11.0 \
		pxfm-0.1.29 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quick-xml-0.39.4 \
		quote-1.0.46 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.6 \
		rand-0.9.4 \
		rand-0.10.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_core-0.10.1 \
		range-alloc-0.1.5 \
		rangemap-1.7.1 \
		ratatui-0.30.2 \
		ratatui-core-0.1.2 \
		ratatui-crossterm-0.1.2 \
		ratatui-macros-0.7.2 \
		ratatui-termina-0.1.0 \
		ratatui-termwiz-0.1.2 \
		ratatui-widgets-0.3.2 \
		rav1e-0.8.1 \
		ravif-0.13.0 \
		raw-window-handle-0.6.2 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		read-fonts-0.35.0 \
		read-fonts-0.39.2 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.18 \
		redox_syscall-0.8.1 \
		redox_users-0.5.2 \
		regex-1.12.4 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.11 \
		relative-path-1.9.3 \
		renderdoc-sys-1.1.0 \
		resvg-0.45.1 \
		rfd-0.17.2 \
		rgb-0.8.53 \
		ring-0.17.14 \
		roxmltree-0.20.0 \
		roxmltree-0.21.1 \
		rpassword-7.5.4 \
		rrule-0.14.0 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rtoolbox-0.0.5 \
		rust-i18n-4.1.0 \
		rust-i18n-macro-4.1.0 \
		rust-i18n-support-4.1.0 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustls-0.23.41 \
		rustls-native-certs-0.8.4 \
		rustls-pki-types-1.14.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		rustybuzz-0.20.1 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scroll-0.12.0 \
		scroll_derive-0.12.1 \
		sctk-adwaita-0.10.1 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		self_cell-1.2.2 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_spanned-1.1.1 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		serial_test-3.5.0 \
		serial_test_derive-3.5.0 \
		sha1-0.11.0 \
		sha2-0.10.9 \
		sha2-0.11.0 \
		shlex-2.0.1 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		simd_cesu8-1.1.1 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		simplecss-0.2.2 \
		simplelog-0.12.2 \
		siphasher-1.0.3 \
		skrifa-0.37.0 \
		skrifa-0.42.1 \
		slab-0.4.12 \
		slotmap-1.1.1 \
		smallvec-1.15.2 \
		smawk-0.3.3 \
		smithay-client-toolkit-0.19.2 \
		smithay-client-toolkit-0.20.0 \
		smithay-clipboard-0.7.3 \
		smol_str-0.2.2 \
		socket2-0.6.4 \
		softbuffer-0.4.8 \
		spirv-0.3.0+sdk-1.3.268.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		svg_fmt-0.4.5 \
		svgtypes-0.15.3 \
		swash-0.2.9 \
		syn-1.0.109 \
		syn-2.0.118 \
		sync_wrapper-1.0.2 \
		syntect-5.3.0 \
		sys-locale-0.3.2 \
		tauri-winrt-notification-0.7.2 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		termina-0.3.3 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tiff-0.11.3 \
		time-0.3.51 \
		time-core-0.1.9 \
		time-macros-0.2.30 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.5 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.8.23 \
		toml-0.9.12+spec-1.1.0 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_edit-0.25.12+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_write-0.1.2 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.7.0 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		triomphe-0.1.15 \
		try-lock-0.2.5 \
		ttf-parser-0.25.1 \
		tui-markdown-0.3.7 \
		typed-path-0.12.3 \
		typenum-1.20.1 \
		ucd-trie-0.1.7 \
		uds_windows-1.2.1 \
		unicase-2.9.0 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.24 \
		unicode-linebreak-0.1.5 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-segmentation-1.13.3 \
		unicode-truncate-2.0.1 \
		unicode-vo-0.1.0 \
		unicode-width-0.2.2 \
		uniffi-0.31.2 \
		uniffi_bindgen-0.31.2 \
		uniffi_build-0.31.2 \
		uniffi_core-0.31.2 \
		uniffi_internal_macros-0.31.2 \
		uniffi_macros-0.31.2 \
		uniffi_meta-0.31.2 \
		uniffi_pipeline-0.31.2 \
		uniffi_udl-0.31.2 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		usvg-0.45.1 \
		utf8parse-0.2.2 \
		uuid-1.23.4 \
		v_frame-0.3.9 \
		version_check-0.9.5 \
		vtparse-0.6.2 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.4+wasi-0.2.12 \
		wasm-bindgen-0.2.126 \
		wasm-bindgen-futures-0.4.76 \
		wasm-bindgen-macro-0.2.126 \
		wasm-bindgen-macro-support-0.2.126 \
		wasm-bindgen-shared-0.2.126 \
		wasmtimer-0.4.3 \
		wayland-backend-0.3.15 \
		wayland-client-0.31.14 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.14 \
		wayland-protocols-0.32.13 \
		wayland-protocols-experimental-20250721.0.1 \
		wayland-protocols-misc-0.3.12 \
		wayland-protocols-plasma-0.3.12 \
		wayland-protocols-wlr-0.3.12 \
		wayland-scanner-0.31.10 \
		wayland-sys-0.31.11 \
		web-sys-0.3.103 \
		web-time-1.1.0 \
		webpki-roots-1.0.8 \
		weedle2-5.0.0 \
		weezl-0.1.12 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		wgpu-27.0.1 \
		wgpu-core-27.0.3 \
		wgpu-core-deps-apple-27.0.0 \
		wgpu-core-deps-emscripten-27.0.0 \
		wgpu-core-deps-windows-linux-android-27.0.0 \
		wgpu-hal-27.0.4 \
		wgpu-types-27.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		window_clipboard-0.5.1 \
		windows-0.58.0 \
		windows-0.61.3 \
		windows-0.62.2 \
		windows-collections-0.2.0 \
		windows-collections-0.3.2 \
		windows-core-0.58.0 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-future-0.3.2 \
		windows-implement-0.58.0 \
		windows-implement-0.60.2 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-native-keyring-store-1.1.0 \
		windows-numerics-0.2.0 \
		windows-numerics-0.3.1 \
		windows-result-0.2.0 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-threading-0.1.0 \
		windows-threading-0.2.1 \
		windows-version-0.1.7 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winit-0.30.13 \
		winnow-0.7.15 \
		winnow-1.0.3 \
		winresource-0.1.31 \
		wit-bindgen-0.57.1 \
		x11-dl-2.21.0 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xcursor-0.3.10 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.28 \
		xmlwriter-0.1.0 \
		y4m-0.8.0 \
		yaml-rust-0.4.5 \
		yansi-1.0.1 \
		yazi-0.2.1 \
		zbus-5.16.0 \
		zbus_macros-5.16.0 \
		zbus_names-4.3.2 \
		zeno-0.3.3 \
		zerocopy-0.8.52 \
		zerocopy-derive-0.8.52 \
		zeroize-1.9.0 \
		zeroize_derive-1.5.0 \
		zip-8.6.0 \
		zlib-rs-0.6.4 \
		zmij-1.0.21 \
		zopfli-0.8.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.15 \
		zvariant-5.12.0 \
		zvariant_derive-5.12.0 \
		zvariant_utils-3.4.0
