CARGO_CRATES=	aho-corasick-1.1.4 \
		alloca-0.4.0 \
		anes-0.1.6 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.103 \
		assert_cmd-2.2.2 \
		autocfg-1.5.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.13.0 \
		bstr-1.12.3 \
		bumpalo-3.20.3 \
		cast-0.3.0 \
		cc-1.2.67 \
		cfg-if-1.0.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.7 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		console-0.16.4 \
		criterion-0.8.2 \
		criterion-plot-0.8.2 \
		crossbeam-deque-0.8.7 \
		crossbeam-epoch-0.9.20 \
		crossbeam-utils-0.8.22 \
		crunchy-0.2.4 \
		difflib-0.4.0 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		either-1.16.0 \
		encode_unicode-1.0.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		fnv-1.0.7 \
		futures-core-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.3 \
		half-2.7.1 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		indexmap-2.14.0 \
		insta-1.48.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.18 \
		js-sys-0.3.103 \
		libc-0.2.186 \
		libredox-0.1.18 \
		linux-raw-sys-0.12.1 \
		memchr-2.8.3 \
		nu-ansi-term-0.50.3 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		option-ext-0.2.0 \
		os_pipe-1.2.3 \
		page_size-0.6.0 \
		pin-project-lite-0.2.17 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		proc-macro2-1.0.106 \
		proptest-1.11.0 \
		quick-error-1.2.3 \
		quote-1.0.46 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.9.5 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		rand_xorshift-0.4.0 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_users-0.5.2 \
		regex-1.13.0 \
		regex-automata-0.4.15 \
		regex-syntax-0.8.11 \
		rustix-1.1.4 \
		rustversion-1.0.23 \
		rusty-fork-0.3.1 \
		same-file-1.0.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_spanned-1.1.1 \
		shared_child-1.1.1 \
		shell-words-1.1.1 \
		shellexpand-3.1.2 \
		shlex-2.0.1 \
		sigchld-0.2.4 \
		signal-hook-0.3.18 \
		signal-hook-0.4.4 \
		signal-hook-registry-1.4.8 \
		similar-2.7.0 \
		slab-0.4.12 \
		strsim-0.11.1 \
		syn-2.0.118 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		termtree-0.5.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tinytemplate-1.2.1 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		unarray-0.1.4 \
		unicode-ident-1.0.24 \
		utf8parse-0.2.2 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.4+wasi-0.2.12 \
		wasm-bindgen-0.2.126 \
		wasm-bindgen-macro-0.2.126 \
		wasm-bindgen-macro-support-0.2.126 \
		wasm-bindgen-shared-0.2.126 \
		web-sys-0.3.103 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1 \
		winnow-1.0.3 \
		wit-bindgen-0.57.1 \
		zerocopy-0.8.54 \
		zerocopy-derive-0.8.54 \
		zmij-1.0.22
