CARGO_CRATES=	aes-0.8.4 \
		asn1-rs-0.6.2 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-impl-0.2.0 \
		autocfg-1.5.1 \
		aws-lc-rs-1.17.0 \
		aws-lc-sys-0.41.0 \
		base64ct-1.8.3 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		cbc-0.1.2 \
		cc-1.2.63 \
		cfg-if-1.0.4 \
		cipher-0.4.4 \
		cmake-0.1.58 \
		const-oid-0.9.6 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.7 \
		data-encoding-2.11.0 \
		der-0.7.10 \
		der-parser-9.0.0 \
		deranged-0.5.8 \
		des-0.8.1 \
		digest-0.10.7 \
		displaydoc-0.2.6 \
		dunce-1.0.5 \
		find-msvc-tools-0.1.9 \
		fs_extra-1.3.0 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		heck-0.5.0 \
		hmac-0.12.1 \
		inout-0.1.4 \
		itoa-1.0.18 \
		jobserver-0.1.34 \
		lazy_static-1.5.0 \
		libc-0.2.186 \
		md-5-0.10.6 \
		memchr-2.8.1 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		num-bigint-0.4.6 \
		num-conv-0.2.2 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		oid-registry-0.7.1 \
		once_cell-1.21.4 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		portable-atomic-1.13.1 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.106 \
		pyo3-0.28.3 \
		pyo3-build-config-0.28.3 \
		pyo3-ffi-0.28.3 \
		pyo3-macros-0.28.3 \
		pyo3-macros-backend-0.28.3 \
		python3-dll-a-0.2.12 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		rand_core-0.6.4 \
		ring-0.17.14 \
		rusticata-macros-4.1.0 \
		rustls-0.23.40 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.14.1 \
		rustls-webpki-0.103.13 \
		salsa20-0.10.2 \
		scrypt-0.11.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		sha2-0.10.9 \
		shlex-2.0.1 \
		spki-0.7.3 \
		subtle-2.6.1 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		target-lexicon-0.13.5 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		typenum-1.20.1 \
		unicode-ident-1.0.24 \
		untrusted-0.9.0 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		windows-sys-0.52.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-0.57.1 \
		x509-parser-0.16.0 \
		zeroize-1.8.2
