--- Makefile.orig	2026-06-30 15:26:32 UTC
+++ Makefile
@@ -23,7 +23,7 @@ OPT = -O2 -g
 W	= -W -Wall -Wno-unused-parameter -Wbad-function-cast -Wuninitialized
 THREADS = -pthread
 OPT = -O2 -g
-CFLAGS	= $(THREADS) $(OPT) $(W) $(XCFLAGS)
+CFLAGS	+= $(THREADS) $(W)
 LDFLAGS = $(THREADS)
 LDLIBS	= 
 SOLIBS	= 
@@ -36,13 +36,13 @@ SOFULL	= $(SOEXT).$(VEREXT)
 LMDB_VERSION	= 1.0.0
 SOFULL	= $(SOEXT).$(VEREXT)
 
-prefix	= /usr/local
+prefix	?= /usr/local
 exec_prefix = $(prefix)
 bindir = $(exec_prefix)/bin
 libdir = $(exec_prefix)/lib
 includedir = $(prefix)/include
 datarootdir = $(prefix)/share
-mandir = $(datarootdir)/man
+mandir = $(prefix)/share/man
 
 ########################################################################
 
@@ -67,15 +67,15 @@ install: $(ILIBS) $(IPROGS) $(IHDRS)
 	mkdir -p $(DESTDIR)$(libdir)
 	mkdir -p $(DESTDIR)$(includedir)
 	mkdir -p $(DESTDIR)$(mandir)/man1
-	for f in $(IPROGS); do cp $$f $(DESTDIR)$(bindir); done
-	for f in $(ILIBS); do cp $$f $(DESTDIR)$(libdir); done
-	for f in $(ILIBS2); do cp $$f $(DESTDIR)$(libdir); \
+	for f in $(IPROGS); do $(INSTALL_PROGRAM) $$f $(DESTDIR)$(bindir); done
+	for f in $(ILIBS); do $(INSTALL_DATA) $$f $(DESTDIR)$(libdir); done
+	for f in $(ILIBS2); do $(INSTALL_LIB) $$f $(DESTDIR)$(libdir); \
 		i=`basename -s .$(ABIVER) $$f`; rm -f $(DESTDIR)$(libdir)/$$i; \
 		ln -s $$f $(DESTDIR)$(libdir)/$$i; \
 		i=`basename -s .$(LIBVER) $$i`; rm -f $(DESTDIR)$(libdir)/$$i; \
 		ln -s $$f $(DESTDIR)$(libdir)/$$i; done
-	for f in $(IHDRS); do cp $$f $(DESTDIR)$(includedir); done
-	for f in $(IDOCS); do cp $$f $(DESTDIR)$(mandir)/man1; done
+	for f in $(IHDRS); do $(INSTALL_DATA) $$f $(DESTDIR)$(includedir); done
+	for f in $(IDOCS); do $(INSTALL_MAN) $$f $(DESTDIR)$(mandir)/man1; done
 
 clean:
 	rm -rf $(PROGS) $(RPROGS) *.[ao] *.[ls]o *.so.* *~ testdb
@@ -104,12 +104,19 @@ mtest:    mtest.o    liblmdb.a
 mdb_drop: mdb_drop.o liblmdb.a
 	$(CC) $(LDFLAGS) -o $@ $^ $(LDL)
 mtest:    mtest.o    liblmdb.a
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtest.o liblmdb.a
 mtest2:	mtest2.o liblmdb.a
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtest2.o liblmdb.a
 mtest3:	mtest3.o liblmdb.a
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtest3.o liblmdb.a
 mtest4:	mtest4.o liblmdb.a
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtest4.o liblmdb.a
 mtest5:	mtest5.o liblmdb.a
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtest5.o liblmdb.a
 mtest6:	mtest6.o liblmdb.a
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtest6.o liblmdb.a
 mtest_remap:  mtest_remap.o liblmdb.a
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtest_remap.o liblmdb.a
 mtest_enc:    mtest_enc.o chacha8.o liblmdb.a
 mtest_enc2:	  mtest_enc2.o liblmdb.a crypto.lm
 	$(CC) $(LDFLAGS) -pthread -o $@ $@.o liblmdb.a $(LDL)
