CARGO_CRATES=	adler2-2.0.0 \
		aho-corasick-1.1.3 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		autocfg-1.4.0 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		bon-3.3.2 \
		bon-macros-3.3.2 \
		caseless-0.2.2 \
		cc-1.2.14 \
		cfg-if-1.0.0 \
		clap-4.5.29 \
		clap_builder-4.5.29 \
		clap_derive-4.5.28 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		comrak-0.49.0 \
		crc32fast-1.4.2 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		deranged-0.3.11 \
		emojis-0.6.4 \
		entities-1.0.1 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		fancy-regex-0.11.0 \
		flate2-1.0.35 \
		fmt2io-1.0.0 \
		fnv-1.0.7 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		ident_case-1.0.1 \
		indexmap-2.7.1 \
		indoc-2.0.5 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.14 \
		jetscii-0.5.3 \
		libc-0.2.169 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		miniz_oxide-0.8.4 \
		num-conv-0.1.0 \
		once_cell-1.21.3 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		phf-0.11.3 \
		phf_shared-0.11.3 \
		pkg-config-0.3.31 \
		plist-1.7.0 \
		portable-atomic-1.10.0 \
		powerfmt-0.2.0 \
		prettyplease-0.2.29 \
		proc-macro2-1.0.93 \
		pyo3-0.27.2 \
		pyo3-build-config-0.27.2 \
		pyo3-ffi-0.27.2 \
		pyo3-macros-0.27.2 \
		pyo3-macros-backend-0.27.2 \
		quick-xml-0.32.0 \
		quote-1.0.38 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustix-0.38.44 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		same-file-1.0.6 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_json-1.0.138 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		strsim-0.11.1 \
		syn-2.0.98 \
		syntect-5.2.0 \
		target-lexicon-0.13.2 \
		terminal_size-0.4.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		typed-arena-2.0.2 \
		unicode-ident-1.0.16 \
		unicode-normalization-0.1.24 \
		unicode_categories-0.1.1 \
		unindent-0.2.3 \
		utf8parse-0.2.2 \
		walkdir-2.5.0 \
		winapi-util-0.1.9 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		xdg-2.5.2 \
		yaml-rust-0.4.5
