bin/printemf
include/libEMF/emf.h
include/libEMF/wine/basetsd.h
include/libEMF/wine/guiddef.h
include/libEMF/wine/poppack.h
include/libEMF/wine/pshpack2.h
include/libEMF/wine/pshpack4.h
include/libEMF/wine/w16.h
include/libEMF/wine/winbase.h
include/libEMF/wine/windef.h
include/libEMF/wine/winerror.h
include/libEMF/wine/wingdi.h
include/libEMF/wine/winnt.h
include/libEMF/wine/winuser.h
lib/libEMF.a
lib/libEMF.so
lib/libEMF.so.1
lib/libEMF.so.1.0.0
%%PORTDOCS%%%%DOCSDIR%%/annotated.html
%%PORTDOCS%%%%DOCSDIR%%/bc_s.png
%%PORTDOCS%%%%DOCSDIR%%/bdwn.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1BRUSH-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1BRUSH.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1BRUSH.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1DATASTREAM-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1DATASTREAM.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRARC-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRARC.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRARC.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRARCTO-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRARCTO.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRARCTO.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRBEGINPATH-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRBEGINPATH.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRBEGINPATH.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCLOSEFIGURE-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCLOSEFIGURE.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCLOSEFIGURE.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCREATEBRUSHINDIRECT-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCREATEBRUSHINDIRECT.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCREATEBRUSHINDIRECT.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCREATEPALETTE-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCREATEPALETTE.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCREATEPALETTE.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCREATEPEN-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCREATEPEN.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRCREATEPEN.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRDELETEOBJECT-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRDELETEOBJECT.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRDELETEOBJECT.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRELLIPSE-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRELLIPSE.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRELLIPSE.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRENDPATH-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRENDPATH.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRENDPATH.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREOF-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREOF.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREOF.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTCREATEFONTINDIRECTW-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTCREATEFONTINDIRECTW.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTCREATEFONTINDIRECTW.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTCREATEPEN-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTCREATEPEN.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTCREATEPEN.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTTEXTOUTA-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTTEXTOUTA.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTTEXTOUTA.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTTEXTOUTW-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTTEXTOUTW.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMREXTTEXTOUTW.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRFILLPATH-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRFILLPATH.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRFILLPATH.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRLINETO-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRLINETO.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRLINETO.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRMODIFYWORLDTRANSFORM-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRMODIFYWORLDTRANSFORM.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRMODIFYWORLDTRANSFORM.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRMOVETOEX-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRMOVETOEX.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRMOVETOEX.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIER-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIER.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIER.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIER16-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIER16.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIER16.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIERTO-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIERTO.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIERTO.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIERTO16-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIERTO16.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYBEZIERTO16.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYGON-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYGON.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYGON.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYGON16-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYGON16.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYGON16.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINE-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINE.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINE.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINE16-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINE16.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINE16.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINETO-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINETO.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINETO.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINETO16-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINETO16.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYLINETO16.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYPOLYGON-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYPOLYGON.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYPOLYGON.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYPOLYGON16-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYPOLYGON16.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRPOLYPOLYGON16.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRRECTANGLE-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRRECTANGLE.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRRECTANGLE.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRRESTOREDC-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRRESTOREDC.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRRESTOREDC.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSAVEDC-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSAVEDC.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSAVEDC.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSCALEVIEWPORTEXTEX-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSCALEVIEWPORTEXTEX.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSCALEVIEWPORTEXTEX.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSCALEWINDOWEXTEX-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSCALEWINDOWEXTEX.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSCALEWINDOWEXTEX.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSELECTOBJECT-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSELECTOBJECT.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSELECTOBJECT.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETBKCOLOR-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETBKCOLOR.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETBKCOLOR.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETBKMODE-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETBKMODE.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETBKMODE.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETMAPMODE-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETMAPMODE.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETMAPMODE.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETMETARGN-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETMETARGN.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETMETARGN.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETMITERLIMIT-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETMITERLIMIT.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETMITERLIMIT.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETPIXELV-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETPIXELV.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETPIXELV.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETPOLYFILLMODE-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETPOLYFILLMODE.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETPOLYFILLMODE.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETTEXTALIGN-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETTEXTALIGN.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETTEXTALIGN.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETTEXTCOLOR-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETTEXTCOLOR.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETTEXTCOLOR.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETVIEWPORTEXTEX-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETVIEWPORTEXTEX.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETVIEWPORTEXTEX.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETVIEWPORTORGEX-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETVIEWPORTORGEX.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETVIEWPORTORGEX.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETWINDOWEXTEX-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETWINDOWEXTEX.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETWINDOWEXTEX.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETWINDOWORGEX-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETWINDOWORGEX.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETWINDOWORGEX.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETWORLDTRANSFORM-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETWORLDTRANSFORM.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSETWORLDTRANSFORM.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSTROKEANDFILLPATH-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSTROKEANDFILLPATH.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSTROKEANDFILLPATH.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSTROKEPATH-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSTROKEPATH.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EMRSTROKEPATH.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1ENHMETAHEADER-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1ENHMETAHEADER.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1ENHMETAHEADER.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EXTPEN-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EXTPEN.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1EXTPEN.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1FONT-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1FONT.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1FONT.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1GLOBALOBJECTS-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1GLOBALOBJECTS.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1GRAPHICSOBJECT-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1GRAPHICSOBJECT.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1GRAPHICSOBJECT.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1METAFILEDEVICECONTEXT-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1METAFILEDEVICECONTEXT.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1METAFILEDEVICECONTEXT.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1METARECORD-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1METARECORD.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1METARECORD.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1OBJECT-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1OBJECT.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1OBJECT.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1PALETTE-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1PALETTE.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1PALETTE.png
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1PEN-members.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1PEN.html
%%PORTDOCS%%%%DOCSDIR%%/classEMF_1_1PEN.png
%%PORTDOCS%%%%DOCSDIR%%/classes.html
%%PORTDOCS%%%%DOCSDIR%%/closed.png
%%PORTDOCS%%%%DOCSDIR%%/dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html
%%PORTDOCS%%%%DOCSDIR%%/dir_59480f3ca789e4290805c4438c7d8db3.html
%%PORTDOCS%%%%DOCSDIR%%/dir_7ad881f75dd79f41a8fcc8091d1007de.html
%%PORTDOCS%%%%DOCSDIR%%/dir_9c996c3e299db69f43985080b61786dc.html
%%PORTDOCS%%%%DOCSDIR%%/dir_f4d18431302cf3e6aaa4e0be0e69f8f3.html
%%PORTDOCS%%%%DOCSDIR%%/doc.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen.css
%%PORTDOCS%%%%DOCSDIR%%/doxygen.svg
%%PORTDOCS%%%%DOCSDIR%%/dynsections.js
%%PORTDOCS%%%%DOCSDIR%%/example.png
%%PORTDOCS%%%%DOCSDIR%%/files.html
%%PORTDOCS%%%%DOCSDIR%%/folderclosed.png
%%PORTDOCS%%%%DOCSDIR%%/folderopen.png
%%PORTDOCS%%%%DOCSDIR%%/functions.html
%%PORTDOCS%%%%DOCSDIR%%/functions_b.html
%%PORTDOCS%%%%DOCSDIR%%/functions_c.html
%%PORTDOCS%%%%DOCSDIR%%/functions_d.html
%%PORTDOCS%%%%DOCSDIR%%/functions_e.html
%%PORTDOCS%%%%DOCSDIR%%/functions_f.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_b.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_c.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_d.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_e.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_f.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_g.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_i.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_m.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_n.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_o.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_p.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_r.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_s.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_u.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_w.html
%%PORTDOCS%%%%DOCSDIR%%/functions_func_~.html
%%PORTDOCS%%%%DOCSDIR%%/functions_g.html
%%PORTDOCS%%%%DOCSDIR%%/functions_h.html
%%PORTDOCS%%%%DOCSDIR%%/functions_i.html
%%PORTDOCS%%%%DOCSDIR%%/functions_l.html
%%PORTDOCS%%%%DOCSDIR%%/functions_m.html
%%PORTDOCS%%%%DOCSDIR%%/functions_n.html
%%PORTDOCS%%%%DOCSDIR%%/functions_o.html
%%PORTDOCS%%%%DOCSDIR%%/functions_p.html
%%PORTDOCS%%%%DOCSDIR%%/functions_r.html
%%PORTDOCS%%%%DOCSDIR%%/functions_s.html
%%PORTDOCS%%%%DOCSDIR%%/functions_t.html
%%PORTDOCS%%%%DOCSDIR%%/functions_u.html
%%PORTDOCS%%%%DOCSDIR%%/functions_v.html
%%PORTDOCS%%%%DOCSDIR%%/functions_vars.html
%%PORTDOCS%%%%DOCSDIR%%/functions_w.html
%%PORTDOCS%%%%DOCSDIR%%/functions_~.html
%%PORTDOCS%%%%DOCSDIR%%/hierarchy.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/jquery.js
%%PORTDOCS%%%%DOCSDIR%%/libemf_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/menu.js
%%PORTDOCS%%%%DOCSDIR%%/menudata.js
%%PORTDOCS%%%%DOCSDIR%%/nav_f.png
%%PORTDOCS%%%%DOCSDIR%%/nav_g.png
%%PORTDOCS%%%%DOCSDIR%%/nav_h.png
%%PORTDOCS%%%%DOCSDIR%%/open.png
%%PORTDOCS%%%%DOCSDIR%%/search/all_0.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_0.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_1.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_1.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_10.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_10.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_11.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_11.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_12.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_12.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_13.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_13.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_14.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_14.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_2.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_2.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_3.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_3.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_4.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_4.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_5.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_5.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_6.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_6.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_7.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_7.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_8.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_8.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_9.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_9.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_a.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_a.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_b.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_b.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_c.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_c.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_d.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_d.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_e.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_e.js
%%PORTDOCS%%%%DOCSDIR%%/search/all_f.html
%%PORTDOCS%%%%DOCSDIR%%/search/all_f.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_0.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_0.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_1.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_1.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_2.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_2.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_3.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_3.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_4.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_4.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_5.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_5.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_6.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_6.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_7.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_7.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_8.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_8.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_9.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_9.js
%%PORTDOCS%%%%DOCSDIR%%/search/classes_a.html
%%PORTDOCS%%%%DOCSDIR%%/search/classes_a.js
%%PORTDOCS%%%%DOCSDIR%%/search/close.svg
%%PORTDOCS%%%%DOCSDIR%%/search/functions_0.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_0.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_1.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_1.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_10.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_10.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_2.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_2.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_3.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_3.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_4.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_4.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_5.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_5.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_6.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_6.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_7.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_7.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_8.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_8.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_9.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_9.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_a.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_a.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_b.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_b.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_c.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_c.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_d.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_d.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_e.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_e.js
%%PORTDOCS%%%%DOCSDIR%%/search/functions_f.html
%%PORTDOCS%%%%DOCSDIR%%/search/functions_f.js
%%PORTDOCS%%%%DOCSDIR%%/search/mag_sel.svg
%%PORTDOCS%%%%DOCSDIR%%/search/nomatches.html
%%PORTDOCS%%%%DOCSDIR%%/search/pages_0.html
%%PORTDOCS%%%%DOCSDIR%%/search/pages_0.js
%%PORTDOCS%%%%DOCSDIR%%/search/search.css
%%PORTDOCS%%%%DOCSDIR%%/search/search.js
%%PORTDOCS%%%%DOCSDIR%%/search/search_l.png
%%PORTDOCS%%%%DOCSDIR%%/search/search_m.png
%%PORTDOCS%%%%DOCSDIR%%/search/search_r.png
%%PORTDOCS%%%%DOCSDIR%%/search/searchdata.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_0.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_0.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_1.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_1.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_10.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_10.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_11.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_11.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_2.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_2.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_3.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_3.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_4.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_4.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_5.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_5.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_6.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_6.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_7.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_7.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_8.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_8.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_9.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_9.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_a.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_a.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_b.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_b.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_c.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_c.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_d.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_d.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_e.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_e.js
%%PORTDOCS%%%%DOCSDIR%%/search/variables_f.html
%%PORTDOCS%%%%DOCSDIR%%/search/variables_f.js
%%PORTDOCS%%%%DOCSDIR%%/splitbar.png
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1BYTEARRAY-members.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1BYTEARRAY.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1CHARSTR-members.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1CHARSTR.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1DWORDARRAY-members.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1DWORDARRAY.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1INTARRAY-members.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1INTARRAY.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1PADDING-members.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1PADDING.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1POINT16ARRAY-members.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1POINT16ARRAY.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1POINTLARRAY-members.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1POINTLARRAY.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1WCHARSTR-members.html
%%PORTDOCS%%%%DOCSDIR%%/structEMF_1_1WCHARSTR.html
%%PORTDOCS%%%%DOCSDIR%%/sync_off.png
%%PORTDOCS%%%%DOCSDIR%%/sync_on.png
%%PORTDOCS%%%%DOCSDIR%%/tab_a.png
%%PORTDOCS%%%%DOCSDIR%%/tab_b.png
%%PORTDOCS%%%%DOCSDIR%%/tab_h.png
%%PORTDOCS%%%%DOCSDIR%%/tab_s.png
%%PORTDOCS%%%%DOCSDIR%%/tabs.css
