--- src/Makefile.in.orig	2026-05-16 19:54:17 UTC
+++ src/Makefile.in
@@ -849,7 +849,7 @@ check:
 		ss st sun sv sw swb ta te tet th tg ti tk tl tn tpi tr ts \
 		tt ty tzm-Latn ug uk uz uz-Cyrl ve vec vep vi wa xh \
 		yi yo yrk zh-Hans zh-Hant zu; do \
-		bash ./test-primary.sh $$primarylanguage; \
+		${SHELL} ./test-primary.sh $$primarylanguage; \
 		if test x$$? != x0; then \
 			echo FAIL: $$primarylanguage && exit 1; \
 		else \
@@ -858,7 +858,7 @@ check:
 	done
 	@echo secondary languages
 	@for secondarylanguage in sco; do \
-		bash ./test-secondary.sh $$secondarylanguage; \
+		$(SHELL) ./test-secondary.sh $$secondarylanguage; \
 		if test x$$? != x0; then \
 			echo FAIL: $$secondarylanguage && exit 1; \
 		else \
