CARGO_CRATES=	autocfg-1.5.0 \
		bigdecimal-0.4.10 \
		cfg-if-1.0.4 \
		crunchy-0.2.4 \
		half-2.7.1 \
		heck-0.5.0 \
		libc-0.2.182 \
		libm-0.2.16 \
		num-bigint-0.4.6 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		portable-atomic-1.13.1 \
		proc-macro2-1.0.106 \
		pyo3-0.28.2 \
		pyo3-build-config-0.28.2 \
		pyo3-ffi-0.28.2 \
		pyo3-macros-0.28.2 \
		pyo3-macros-backend-0.28.2 \
		quote-1.0.44 \
		syn-2.0.117 \
		target-lexicon-0.13.5 \
		unicode-ident-1.0.24 \
		zerocopy-0.8.40 \
		zerocopy-derive-0.8.40
