CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		assert_cmd-2.1.3 \
		bitflags-2.10.0 \
		bstr-1.12.1 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		clap-4.5.53 \
		clap-verbosity-flag-2.2.3 \
		clap_builder-4.5.53 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		const_panic-0.2.15 \
		diff-0.1.13 \
		difflib-0.4.0 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		indexmap-2.12.1 \
		is_terminal_polyfill-1.70.2 \
		jiff-0.2.17 \
		jiff-static-0.2.17 \
		libc-0.2.178 \
		linux-raw-sys-0.11.0 \
		log-0.4.29 \
		mdconfig-0.2.0 \
		memchr-2.7.6 \
		nix-0.29.0 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		portable-atomic-1.13.0 \
		portable-atomic-util-0.2.4 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.104 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.8.6 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		ringbuffer-0.11.1 \
		rstest-0.16.0 \
		rstest_macros-0.16.0 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_spanned-0.6.9 \
		slab-0.4.11 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.111 \
		tempfile-3.24.0 \
		termtree-0.5.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		typewit-1.14.2 \
		unicode-ident-1.0.22 \
		utf8parse-0.2.2 \
		wait-timeout-0.2.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		yansi-1.0.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31
