CARGO_CRATES=	adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		autocfg-1.4.0 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.9.0 \
		bitmaps-2.1.0 \
		bitvec-1.0.1 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-cast-0.3.0 \
		bytes-cast-derive-0.2.0 \
		cc-1.2.21 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		clap-4.5.37 \
		clap_builder-4.5.37 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		console-0.16.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		ctrlc-3.4.6 \
		dashmap-6.1.0 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		diff-0.1.13 \
		digest-0.9.0 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dyn-clone-1.0.19 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		env_home-0.1.0 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		flate2-1.1.1 \
		foldhash-0.1.5 \
		format-bytes-0.3.0 \
		format-bytes-macros-0.4.0 \
		funty-2.0.0 \
		generic-array-0.14.7 \
		getrandom-0.1.16 \
		getrandom-0.2.16 \
		getrandom-0.3.2 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.4 \
		heck-0.5.0 \
		hex-0.4.3 \
		home-0.5.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		im-rc-15.1.0 \
		imara-diff-0.2.0 \
		indexmap-2.10.0 \
		indicatif-0.18.0 \
		indoc-2.0.6 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.172 \
		libm-0.2.14 \
		libredox-0.1.3 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.9.4 \
		lock_api-0.4.12 \
		log-0.4.27 \
		matchers-0.1.0 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		miniz_oxide-0.8.8 \
		nix-0.29.0 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		opaque-debug-0.3.1 \
		option-ext-0.2.0 \
		os_str_bytes-6.6.1 \
		overload-0.1.1 \
		parking_lot_core-0.9.10 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.95 \
		pyo3-0.27.1 \
		pyo3-build-config-0.27.1 \
		pyo3-ffi-0.27.1 \
		pyo3-macros-0.27.1 \
		pyo3-macros-backend-0.27.1 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		radium-0.7.0 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.5.1 \
		rand_hc-0.2.0 \
		rand_pcg-0.9.0 \
		rand_xoshiro-0.6.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.12 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rustix-1.0.7 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schnellru-0.2.4 \
		scopeguard-1.2.0 \
		self_cell-1.2.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-1.0.0 \
		sha-1-0.9.8 \
		sha-1-0.10.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		sized-chunks-0.6.5 \
		smallvec-1.15.0 \
		stable_deref_trait-1.2.0 \
		static_assertions_next-1.1.2 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		tap-1.0.1 \
		target-lexicon-0.13.2 \
		tempfile-3.19.1 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		toml-0.9.5 \
		toml_datetime-0.7.0 \
		toml_parser-1.0.2 \
		toml_writer-1.0.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		twox-hash-2.1.0 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unindent-0.2.4 \
		unit-prefix-0.5.1 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		vcsgraph-0.2.0 \
		version_check-0.9.5 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		which-8.0.0 \
		whoami-1.6.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.3.2 \
		windows-strings-0.4.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		winsafe-0.0.19 \
		wit-bindgen-rt-0.39.0 \
		wyz-0.5.1 \
		yansi-1.0.1 \
		zerocopy-0.7.35 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.25 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7
