--- src/lwp/Makefile.in.orig	2021-01-14 21:08:41 UTC
+++ src/lwp/Makefile.in
@@ -130,6 +130,8 @@ process.o	: process.default.s process.i386.s process.a
 		${CCOBJ} -DIGNORE_STDS_H -E -I${srcdir} -I${TOP_INCDIR} process.S > process.s ; \
 		${AS} process.s -o process.o ;  \
 		$(RM) -f process.s process.S ;;\
+	amd64_fbsd_1??) \
+		$(AFS_CCRULE_NOQ) -c ${srcdir}/process.c;; \
 	amd64_*bsd*) \
 		cp ${srcdir}/process.amd64.s process.S ; \
 		${CCOBJ} -DIGNORE_STDS_H -E -I${srcdir} -I${TOP_INCDIR} process.S > process.s ; \
