CARGO_CRATES=	ahash-0.8.12 \
		aho-corasick-1.1.4 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		async-trait-0.1.89 \
		auto_impl-1.3.0 \
		autocfg-1.5.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.11.1 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		bytes-1.11.1 \
		cc-1.2.60 \
		cfg-if-1.0.4 \
		colorchoice-1.0.5 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		find-msvc-tools-0.1.9 \
		form_urlencoded-1.2.2 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		globset-0.4.18 \
		hashbrown-0.14.5 \
		hashbrown-0.17.0 \
		hashlink-0.9.1 \
		httparse-1.10.1 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.25 \
		indexmap-2.14.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		jobserver-0.1.34 \
		js-sys-0.3.95 \
		libc-0.2.185 \
		libsqlite3-sys-0.30.1 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lsp-types-0.94.1 \
		memchr-2.8.0 \
		mio-1.2.0 \
		no-std-compat-0.4.1 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		potential_utf-0.1.5 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rhai-1.24.0 \
		rhai_codegen-3.1.0 \
		rusqlite-0.32.1 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		smartstring-1.0.1 \
		socket2-0.6.3 \
		spin-0.5.2 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		streaming-iterator-0.1.9 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		thin-vec-0.2.16 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.3 \
		tokio-1.52.0 \
		tokio-macros-2.7.0 \
		tokio-util-0.7.18 \
		tower-0.4.13 \
		tower-layer-0.3.3 \
		tower-lsp-0.20.0 \
		tower-lsp-macros-0.9.0 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tree-sitter-0.25.10 \
		tree-sitter-language-0.1.7 \
		ts-parser-perl-1.1.4 \
		ts-parser-pod-1.0.0 \
		unicode-ident-1.0.24 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		web-time-1.1.0 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		wit-bindgen-0.51.0 \
		writeable-0.6.3 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
