CARGO_CRATES=	adler-1.0.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		assert_cmd-2.2.2 \
		async-channel-2.5.0 \
		autocfg-1.5.1 \
		bitflags-2.13.0 \
		bstr-1.12.3 \
		bumpalo-3.20.3 \
		cairo-rs-0.22.0 \
		cairo-sys-rs-0.22.0 \
		cfg-expr-0.20.8 \
		cfg-if-1.0.4 \
		chacha20-0.10.1 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		concurrent-queue-2.5.0 \
		console-0.16.3 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		crossbeam-utils-0.8.21 \
		difflib-0.4.0 \
		document-features-0.2.12 \
		encode_unicode-1.0.0 \
		equivalent-1.0.2 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fast_image_resize-6.0.0 \
		fdeflate-0.3.7 \
		field-offset-0.3.6 \
		flate2-1.1.9 \
		float-cmp-0.10.0 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		gdk-pixbuf-0.22.0 \
		gdk-pixbuf-sys-0.22.0 \
		gdk4-0.11.4 \
		gdk4-sys-0.11.4 \
		getrandom-0.4.3 \
		gio-0.22.8 \
		gio-sys-0.22.8 \
		glib-0.22.8 \
		glib-build-tools-0.22.8 \
		glib-macros-0.22.6 \
		glib-sys-0.22.8 \
		gobject-sys-0.22.6 \
		graphene-rs-0.22.8 \
		graphene-sys-0.22.8 \
		gsk4-0.11.4 \
		gsk4-sys-0.11.4 \
		gtk4-0.11.4 \
		gtk4-macros-0.11.4 \
		gtk4-sys-0.11.4 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		indexmap-2.14.0 \
		indicatif-0.18.5 \
		is_terminal_polyfill-1.70.2 \
		js-sys-0.3.103 \
		libadwaita-0.9.1 \
		libadwaita-sys-0.9.1 \
		libc-0.2.186 \
		litrs-1.0.0 \
		memchr-2.8.2 \
		memoffset-0.9.1 \
		miniz_oxide-0.8.9 \
		normalize-line-endings-0.3.0 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		pango-0.22.8 \
		pango-sys-0.22.0 \
		parking-2.2.1 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		png-0.18.1 \
		portable-atomic-1.13.1 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		quote-1.0.46 \
		r-efi-6.0.0 \
		rand-0.10.1 \
		rand_core-0.10.1 \
		regex-1.12.4 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.11 \
		rustc_version-0.4.1 \
		rustversion-1.0.22 \
		semver-1.0.28 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_spanned-1.1.1 \
		simd-adler32-0.3.9 \
		slab-0.4.12 \
		smallvec-1.15.2 \
		strsim-0.11.1 \
		syn-2.0.118 \
		system-deps-7.0.8 \
		target-lexicon-0.13.5 \
		termtree-0.5.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.12+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		unicode-ident-1.0.24 \
		unicode-width-0.2.2 \
		unit-prefix-0.5.2 \
		utf8parse-0.2.2 \
		version-compare-0.2.1 \
		wait-timeout-0.2.1 \
		wasm-bindgen-0.2.126 \
		wasm-bindgen-macro-0.2.126 \
		wasm-bindgen-macro-support-0.2.126 \
		wasm-bindgen-shared-0.2.126 \
		web-time-1.1.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		winnow-1.0.3
