CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.4 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		assert_cmd-2.2.2 \
		atomic-waker-1.1.2 \
		autocfg-1.5.1 \
		aws-lc-rs-1.17.0 \
		aws-lc-sys-0.41.0 \
		base16ct-0.2.0 \
		base16ct-1.0.0 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bincode-1.3.3 \
		bitflags-2.13.0 \
		block-buffer-0.10.4 \
		block-buffer-0.12.1 \
		brotli-8.0.4 \
		brotli-decompressor-5.0.3 \
		bstr-1.12.1 \
		bumpalo-3.20.3 \
		bytes-1.12.0 \
		cc-1.2.64 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		chardetng-0.1.17 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.5 \
		clap_complete_nushell-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		cmake-0.1.58 \
		cmov-0.5.4 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		console-0.16.3 \
		const-oid-0.9.6 \
		const-oid-0.10.2 \
		cookie-0.18.1 \
		cookie_store-0.22.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpubits-0.1.1 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		crypto-bigint-0.5.5 \
		crypto-bigint-0.7.4 \
		crypto-common-0.1.6 \
		crypto-common-0.2.2 \
		crypto-primes-0.7.2 \
		ctutils-0.4.2 \
		der-0.7.10 \
		der-0.8.0 \
		deranged-0.5.8 \
		difflib-0.4.0 \
		digest-0.10.7 \
		digest-0.11.3 \
		digest_auth-0.3.1 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.6 \
		document-features-0.2.12 \
		dunce-1.0.5 \
		ecdsa-0.16.9 \
		ed25519-compact-2.3.1 \
		elliptic-curve-0.13.8 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		ff-0.13.1 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fs_extra-1.3.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.9 \
		getopts-0.2.24 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.3 \
		group-0.13.0 \
		h2-0.4.15 \
		h3-0.0.8 \
		h3-quinn-0.0.10 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		hmac-0.12.1 \
		http-1.4.2 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		httpsig-0.0.24 \
		httpsig-hyper-0.0.24 \
		humantime-2.3.0 \
		hybrid-array-0.4.12 \
		hyper-1.10.1 \
		hyper-rustls-0.27.9 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.20 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.14.0 \
		indicatif-0.18.4 \
		indoc-2.0.7 \
		ipnet-2.12.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jiff-0.2.28 \
		jiff-static-0.2.28 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.102 \
		jsonxf-1.1.1 \
		libc-0.2.186 \
		libredox-0.1.17 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		litrs-1.0.0 \
		log-0.4.32 \
		lru-slab-0.1.2 \
		md-5-0.10.6 \
		memchr-2.8.2 \
		mime-0.3.17 \
		mime2ext-0.1.54 \
		mime_guess-2.0.5 \
		miniz_oxide-0.8.9 \
		mio-1.2.1 \
		native-tls-0.2.18 \
		network-interface-1.1.4 \
		normalize-line-endings-0.3.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		onig-6.5.3 \
		onig_sys-69.9.3 \
		openssl-0.10.81 \
		openssl-macros-0.1.1 \
		openssl-probe-0.2.1 \
		openssl-sys-0.9.117 \
		option-ext-0.2.0 \
		os_display-0.1.4 \
		p256-0.13.2 \
		p384-0.13.1 \
		pem-3.0.6 \
		pem-rfc7468-0.7.0 \
		pem-rfc7468-1.0.0 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		pkcs1-0.8.0-rc.4 \
		pkcs8-0.10.2 \
		pkcs8-0.11.0 \
		pkg-config-0.3.33 \
		plist-1.8.0 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.7 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		primeorder-0.13.6 \
		proc-macro2-1.0.106 \
		psl-types-2.0.11 \
		publicsuffix-2.3.0 \
		quick-xml-0.38.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.6 \
		rand-0.9.4 \
		rand-0.10.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_core-0.10.1 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.4 \
		regex-automata-0.4.14 \
		regex-lite-0.1.9 \
		regex-syntax-0.8.11 \
		reqwest-0.13.4 \
		reqwest_cookie_store-0.10.0 \
		rfc6979-0.4.0 \
		ring-0.17.14 \
		roff-0.2.2 \
		rpassword-7.5.4 \
		rsa-0.10.0-rc.18 \
		rtoolbox-0.0.5 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-native-certs-0.8.4 \
		rustls-pki-types-1.14.1 \
		rustls-platform-verifier-0.7.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		ruzstd-0.7.3 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		sanitize-filename-0.6.0 \
		schannel-0.1.29 \
		sec1-0.7.3 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde-transcode-1.1.1 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_urlencoded-0.7.1 \
		serdect-0.4.3 \
		sfv-0.14.0 \
		sha2-0.10.9 \
		sha2-0.11.0 \
		shlex-2.0.1 \
		signature-2.2.0 \
		signature-3.0.0 \
		simd-adler32-0.3.9 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		slab-0.4.12 \
		smallvec-1.15.2 \
		socket2-0.6.4 \
		spki-0.7.3 \
		spki-0.8.0 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		supports-hyperlinks-3.2.0 \
		syn-2.0.118 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		syntect-5.3.0 \
		system-configuration-0.7.0 \
		system-configuration-sys-0.6.0 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		terminal_size-0.4.4 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		tower-0.5.3 \
		tower-http-0.6.11 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		typenum-1.20.1 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unit-prefix-0.5.2 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.125 \
		wasm-bindgen-futures-0.4.75 \
		wasm-bindgen-macro-0.2.125 \
		wasm-bindgen-macro-support-0.2.125 \
		wasm-bindgen-shared-0.2.125 \
		web-sys-0.3.102 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		writeable-0.6.3 \
		yaml-rust-0.4.5 \
		yoke-0.8.3 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.52 \
		zerocopy-derive-0.8.52 \
		zerofrom-0.1.8 \
		zerofrom-derive-0.1.7 \
		zeroize-1.9.0 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21
